# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPComputeServiceAccountConstraintV1
metadata:
  name: gce_instance_no_default_service_account
  annotations:
    description: GCE VMs cannot use default service account.
    category: Identity and Access Management
    assetType: compute.googleapis.com/Instance
spec:
  severity: major
  match:
    target: [organization/] # to_be_adapted
    exclude:
  parameters:
    mode: "blacklist"
    match_mode: "regex"
    service_accounts:
      - "[0-9]*-compute@developer.gserviceaccount.com"
