# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPBigQueryDatasetLocationConstraintV1
metadata:
  name: bq_dataset_location_europe
  annotations:
    category: Personal Data Compliance
    description: BQ Dataset must be located in Europe.
    assetType: bigquery.googleapis.com/Dataset
spec:
  severity: critical
  match:
    target: [organization/]
    exclude:
  parameters:
    mode: "allowlist"
    locations:
      - EU
      - europe-north1
      - europe-west1
      - europe-west3
      - europe-west4
    exemptions: []
