# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPCloudfunctionRuntimeConstraintV1
metadata:
  name: gcf_supported_runtimes_only
  annotations:
    description: Google CloudFunctions must use supported runtime only.
    category: Debt Management
    assetType: cloudfunctions.googleapis.com/CloudFunction
spec:
  severity: major
  match:
    target: [organization/] # to be adapted
  parameters:
    mode: whitelist
    runtimes: # to be adapted; see https://cloud.google.com/functions/docs/concepts/exec
      - dotnet3
      - go113
      - go116
      - java11
      - nodejs10
      - nodejs12
      - nodejs14
      - nodejs16
      - php74
      - python38
      - python39
      - ruby26
      - ruby27
