# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPIAMBindingsrolesConstraintV1
metadata:
  name: iam_no_primitives_on_org
  annotations:
    category: Identity and Access Management
    description: Primitives roles are not authorized on organizations
    contentType: IAM_POLICY
spec:
  severity: major
  match:
    target: [organization/]
    exclude:
  parameters:
    mode: blacklist
    roles:
      - roles/viewer
      - roles/editor
      - roles/owner
    assettypes:
      - cloudresourcemanager.googleapis.com/Organization
