# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPShieldedInstanceConstraintV1
metadata:
  name: gce_instance_must_be_shielded
  annotations:
    description: GCE Instances must have Shielded config enabled.
    category: Infrastructure Hardening
    assetType: compute.googleapis.com/Instance
spec:
  severity: minor
  match:
    target: [organization/] # To be adapted
  parameters:
    shieldedInstanceConfig:
      enableVtpm: true
      enableIntegrityMonitoring: true
